<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>login-2</title>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

     <style>
          .container {
               background-image: linear-gradient(to top right , skyblue , white 50%);
               height: 100vh;
               display: flex;
               justify-content: center;
               align-items: center;
          }

      

          input {
               margin: 20px 0 20px 0;
          }

          .btn {
               color: #fff;
               font-weight: bold;
               border: 2px solid #333;
               background-color: #000;
          }

          .btn:hover {
               color: #000;
               background-color: #fff;
               border: 2px solid #333;
          }
          a{
               text-decoration: none;
          }
     </style>

</head>

<body>
     <div class="container">
          <div class="row">
               <div class="col-md-6 d-md-block d-none">
                    <img src="./img-2.jpg" alt="" class="img-fluid">
               </div>
               <div class="col-md-6 border border-primary rounded p-5 shadow-sm">
                    <h1>PLANTA</h1>
                    <h3>Log into your account</h3>
                    <div class="form-group">
                         <input type="text" name="" id="" class="form-control" placeholder="E-mail">
                    </div>
                    <div class="form-group">
                         <input type="password" name="" id="" class="form-control mb-0" placeholder="********">
                         <small class="form-text text-muted">Password must be of 12 characters</small>
                    </div>
                    <div class="text-center">
                         <button class="btn w-100 my-3 ">Log In</button>
                    </div>

                    <a href="#" class="d-block">Forget Password?</a>
                    <span>didn't have an account,<a href="#">register here</a></span>

               </div>
          </div>

     </div>
</body>

</html>