<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>navbar</title>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

     <style>
          #navbar {
               background-color: #333;
          }

          #nav-list {

               transition: all 0.3s ease-out;
               font-weight: bold;
               font-size: 1.2rem;
               flex-wrap: nowrap;
          }

          #logo{
               width: 80px;
               height: 80px;
          }

          .Cross {
               display: none;
          }

          .nav-link {
               color: #fff;
          }

          .nav-link:hover {
               color: #333;
               background-color: #fff;
          }



          @media screen and (max-width:768px) {
               #nav-list {
                    top: 0;
                    left: 0;
                    width: 100%;
                    position: absolute;
                    transform: translateX(-100%);
                    background-color: #333;
                    color: #fff;
                    display: flex;
                    flex-direction: column;
                    height: 100vh;
               }


               .Cross {
                    display: block;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    padding-left: 15px;
                    font-size: 1.5rem;
               }

               #logo{
               width: 60px;
               height: 60px;
          }
          }
     </style>

</head>

<body>
     <div id="navbar">
          <div class="container">
               <div class="row">
                    <div class="col-4 text-end text-md-start order-md-1 order-2">
                         <h2 class="text-white py-3">Logo</h2>
                    </div>
                    <div class="col-6 d-md-none d-block order-1">
                         <i class="fa fa-bars text-white fs-3  py-4" aria-hidden="true" id="toggle"></i>
                    </div>
                    <div class="col-md-8 order-2">
                         <ul class="nav justify-content-around nav-pills py-3" id="nav-list">
                              <li><a href="" class="nav-link" style="border-bottom: 1px solid #fff;">Home</a></li>
                              <li><a href="" class="nav-link" style="border-bottom: 1px solid #fff;">Gallery</a></li>
                              <li><a href="" class="nav-link" style="border-bottom: 1px solid #fff;">About Us</a></li>
                              <li><a href="" class="nav-link" style="border-bottom: 1px solid #fff;">Contact</a></li>
                         </ul>
                    </div>
               </div>
          </div>
     </div>

     <script>
          let toggle_btn = document.getElementById('toggle')
          let nav_list = document.getElementById('nav-list')

          let cross = document.createElement('li')
          cross.setAttribute('class', 'Cross')
          nav_list.insertBefore(cross, nav_list.firstChild)

          let cross_ = document.getElementsByClassName('Cross')[0]
          cross_.innerHTML = "X"

          toggle_btn.addEventListener('click', () => {
               nav_list.style.transform = 'translateX(0%)'
          })

          cross_.addEventListener('click', () => {
               nav_list.style.transform = 'translateX(-100%)'
          })
     </script>
</body>

</html>