<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>login - 3</title>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

     <style>
          .container {
               color: #fff;
               height: 100vh;
               display: grid;
               place-items: center;
               background-image: url('https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGxvZ2lufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
               background-repeat: no-repeat;
               background-size: 100% 100%;
          }

          .row {
               box-shadow: 0 5px 15px #333;
               width: 50%;
               position: relative;
               z-index: 2;
          }
          .row::before{
               content: "";
               position: absolute;
               width: 100%;
               height: 100%;
              background-color: #3330;
               opacity: 0.6;
               z-index: -1;
          }
          .btn{
               background-color: #000;
               color: #fff;
               border: 2px solid #000;
          }
          .btn:hover{
               background-color: #fff;
               color: #000;
               border: 2px solid #000;
          }
        .form-group{
             padding-top: 25px;
        }
        @media screen and (max-width:768px) {
          .row {
               width: 100%;
          }
        }
     </style>


</head>

<body>
     <div class="container">
          <div class="row">
               <div class="col p-5">
                    <h2 class="text-center pb-3">Login Form</h2>
                    <div class="form-group">
                         <label for="">E-mail</label>
                         <input type="text" name="" id="" class="form-control">
                    </div>
                    <div class="form-group">
                         <label for="">Password</label>
                         <input type="password" name="" id="" class="form-control">
                    </div>
                    <div class="form-group">
                         <input type="checkbox" name="" id="" class="form-check-input">
                         <label for="" class="form-check-label">Remenber me</label>
                    </div>
                    <div class="text-center">
                         <button class="btn w-100 my-4">Log In</button>
                    </div>
               </div>
          </div>
     </div>
</body>

</html>