<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>login-1</title>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
     integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

     <style>
       
          .container{
               color: #fff;
               background-image: linear-gradient(to top left ,  purple 50% , red );
               height: 100vh;
               display: grid;
               place-items: center;
          }
          .form-group{
               padding: 10px 0 10px 0;
          }
          .btn{
               background-color: blue;
          }
          #line{
               height: 2px;
               transform: translateX(50%);
               
          }
     </style>

</head>
<body>
     <div class="container">
          <div class="row">
               <div class="col-12 ">
                   <h2 class="text-center ">Login form</h2>
                   <div class="w-50 mb-3 bg-light" id="line"></div>
                    <div class="form-group">
                         <label for="" class="mb-1">E-mail</label>
                         <input type="text" name="" id="" class="form-control">
                    </div>
                    <div class="form-group">
                         <label for="" class="mb-1">Password</label>
                         <input type="password" name="" id="" class="form-control">
                         <small class="form-text text-light">Password must be of 12 characters</small>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                             <input type="checkbox" name="" id="" class="form-check-input">
                             <label for="" class="form-check-label">Keep me signed in</label>
                        </div>
                    </div>
                   <div class="text-center">
                    <button class="btn btn-primary align-center">Submit</button>
               </div>
               </div>
          </div>
     </div>
</body>
</html>